-- Initial hschess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschess
version:             0.1.0.0
synopsis:            A simple haskell chess engine, made with learning the language in mind
-- description:         
homepage:            camerondiver.co.uk
license:             GPL-3
license-file:        LICENSE
author:              Cameron Diver
maintainer:          cameron.diver94@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hschess
  main-is:             chess.hs
  ghc-options: -O2
              -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5 && >= 4.0,
                       array,
                       attoparsec,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010